{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/keynotes", "destination": "/keynotes/index.html" },
    { "source": "/science", "destination": "/science/index.html" },
    { "source": "/mythology", "destination": "/mythology/index.html" },
    { "source": "/mirror-quiz", "destination": "/mirror-quiz/index.html" },
    { "source": "/speaker-kit", "destination": "/speaker-kit/index.html" },
    { "source": "/waitlist", "destination": "/waitlist/index.html" }
  ]
}
